# .env
DISCORD_TOKEN=ODA0NzA5MDA4MDAyNzc3MTI5.YBQRqg.dWyPK5_fXBfPEyL_dmKl1dhR59M
TEST_TOKEN=ODA2MjYwMTczMTk4NDU4OTYw.YBm2TA.lkrXOwvY-zelwUdrku0nMXaR59s
DISCORD_GUILD=Collective journey to the moon 🚀🚀🚀
FINN_TOKEN=c0c3a6f48v6o915a1bl0
